# JewelsOnContainers

./: JewelsOnContainers.sln  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Dockerfile  Program.cs  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Messaging/Consumers/: OrderCompletedEventConsumer.cs
CartApi/Models/: Cart.cs  RedisCartRepository.cs
OrderApi/: Dockerfile  OrderApi.csproj  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: MigrateDatabase.cs
OrderApi/Infrastructure/Exceptions/: OrderingDomainException.cs
OrderApi/Migrations/: 20200430035044_Initial.Designer.cs
OrderApi/Properties/: launchSettings.json
ProductCatalogApi/: Dockerfile  ProductCatalogApi.csproj  Startup.cs  appsettings.json
ProductCatalogApi/Controllers/: CatalogController.cs  PicController.cs
ProductCatalogApi/Data/: CatalogContext.cs  CatalogSeed.cs
ProductCatalogApi/Domain/: CatalogItem.cs
ProductCatalogApi/Migrations/: 20200323030420_Initial.Designer.cs
ProductCatalogApi/Properties/: launchSettings.json
ProductCatalogApi/ViewModels/: PaginatedItemsViewModel.cs
WebMVC/: Dockerfile  Startup.cs  WebMVC.csproj
WebMVC/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  OrderController.cs
WebMVC/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs
WebMVC/Models/: ApplicationUser.cs  CatalogItem.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: CartService.cs  CatalogService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
WebMVC/Views/Order/: Create.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
